<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>

    <div class="sideHero">
        <div>
            <div></div>
            <P>SIGN-UP FORM</P>
        </div>
        <p>Photo by <a href="https://unsplash.com/@nate_dumlao?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nathan Dumlao</a> on <a href="https://unsplash.com/photos/k-oS0iKn0Qg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
    </div>

    <div>
        <div class="s1">
            <p>This is not a real online service! Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <p>Necessitatibus, commodi!</p>
            <p>Sign up <em>now</em> to get started.</p>
            <p>You <em>know</em> you want to.</p>
        </div>

        <div class="formContainer">
            <form action="example.com/path" method="post">
                <h1>Let's do this!</h1>
                <div>
                    <div>
                        <label>FIRST NAME:<input type="text" name="first_name" placeholder="John"></label>
                    </div>
                    <div>
                        <label>LAST NAME:<input type="text" name="last_name" placeholder="Doe"></label>
                    </div>
                    <div>
                        <label>EMAIL:<input type="email" name="email" placeholder="you@example.com"></label>
                    </div>
                    <div>
                        <label>PHONE NUMBER:<input type="tel" name="phone_number"></label>
                    </div>
                    <div>
                        <label>PASSWORD:<input type="password" name="password"></label>
                    </div>
                    <div>
                        <label>CONFIRM PASSWORD:<input type="password" name="confirm_password"></label>
                    </div>
                </div>
            </form>
        </div>

        <div class="s3">
            <button type="submit">Create Account</button>
            <p>Already have an account? <a>Log in</a></p>
        </div>
    </div>

</body>
</html>